*/


.container {
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 50px 5px rgba(0, 0, 0, 0.1);
}

aside {
    box-shadow: 0 -2px 5px -2px rgba(0, 0, 0, .1);
}

aside .lista-paginas {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    list-style: none;
    padding: 0;
    margin-top: 1em;
    height: 50%;
}

main section {
    background-color: rgb(47, 38, 172);
    min-height: 80vh;
    box-shadow: -2px -2px 5px -2px rgba(0, 0, 0, .1);
}

section .titulo-section {
    margin: .5em 0 1em 0;
    text-align: center;
}

section .card {
    background-color: rgb(47, 38, 172);
    margin: .3em;
    padding: .3em;
    flex: 1;
    gap: .5rem;
}

section p {
    margin: 1.4em 0;
}

section footer {
    margin-top: 50px;
    width: 100%;
    background-color:#4EADBE;
    color: #fff;
    font-weight: bold;
    text-align: center;
    padding: 20px 0 20px 0;
    align-items:center;
}
.footer-item-texto{
    
    padding-bottom: 10px;
}
.footer-item{
    display: inline;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height:100%;
    
}
.footer-item img{ 
    margin-left: 50px;
    margin-right: 50px;
    width: 50px;
    height: 50px;
}
.card-servicos{
    margin: 2rem;
    background-color: rgb(97, 187, 199);
    border-radius: 15px;
    border-color:rgb(0, 0, 0);
}

.card-quem-somos{
    margin: 5rem;
     border-radius: 15px;
     border-color:rgb(47, 38, 172);
 }
.card-index{
    margin: 5rem;
    border-radius: 20px;
    border-color:rgb(47, 38, 172);
}
.card-index img{
    border-radius: 100px;
}
.card-index text{

    border-radius: 100px;
    font-size: large;
}
.card-contato body{
    padding-bottom: 10px;
    text-align: center;
    
}
.card-contato img{
    
 width: 50px;
 height: 50px;
}
    
.form-control{
align-items: center;
border-radius: 20px;
}

@media (max-width: 767px) {
    header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    header .logo {
        display: block;
    }
    aside .lista-paginas {
        flex-direction: row;
    }
    aside .lista-paginas li {
        margin-right: 1em;
    }
    main .abas-principais {
        flex-direction: column;
    }
}


/*  REMOVE O PONTOS DO LAYOUT */


/* .my-r {
    border: 1px dotted green;
}
.my-c {
    border: 1px dotted purple;
} */